[program:laravel-scheduler]
process_name=%(program_name)s_%(process_num)02d
command=bash -c 'while true; do php /opt/homebrew/var/www/staff/apm/artisan schedule:run --verbose; sleep 60; done'
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/opt/homebrew/var/www/staff/apm/storage/logs/scheduler.log
stopwaitsecs=60
